{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "Overall project",
  "main": "index.js",
  "author": "arv",
  "license": "MIT",
  "scripts": {
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install": "concurrently \"npm run install-server\" \"npm run install-client\"",
    "server": "cd server && npm run watch",
    "client": "cd client && npm run start",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "concurrently \"cd client && npm run build\" \"cd server && npm run start\""
  },
  "dependencies": {
    "concurrently": "^7.4.0",
    "mongoose": "^6.6.3"
  }
}
